get http://localhost:45678/Loja/





### post games

POST http://localhost:45678/Loja HTTP/1.1
Content-Type: application/json

{
                    "id":2,
                    "Nome":"Alface",
                    "Precounitario":0.50 ,
                    
                    "Quantidade": 2,
    
                    "Categoria": "Assado",
                    
                    "Fabricante":{
                                "nome":"Maria",
                                "Endereço":"Rua pedra 231",
                                "Tel":32323232
                    }
    
}
### PUT

PUT http://localhost:45678/Loja/2 HTTP/1.1
Content-Type: application/json

{
                    
                    "Nome":"Arroz",
                    "Precounitario":0.50 ,
                    
                    "Quantidade": 12,
    
                    "Categoria": "Grão",
                    
                    "Fabricante":{
                                "nome":"Maria",
                                "Endereço":"Rua pedra 231",
                                "Tel":32323232
                    }
    
}
### delete

DELETE http://localhost:45678/Loja/2 HTTP/1.1


