C:\Users\barbu\OneDrive\Pc Backup\TecnicoVianna\1p\FP\ExerLaços\2 - De 100 até 1\bin\Debug\net6.0\2 - De 100 até 1.exe
C:\Users\barbu\OneDrive\Pc Backup\TecnicoVianna\1p\FP\ExerLaços\2 - De 100 até 1\bin\Debug\net6.0\2 - De 100 até 1.deps.json
C:\Users\barbu\OneDrive\Pc Backup\TecnicoVianna\1p\FP\ExerLaços\2 - De 100 até 1\bin\Debug\net6.0\2 - De 100 até 1.runtimeconfig.json
C:\Users\barbu\OneDrive\Pc Backup\TecnicoVianna\1p\FP\ExerLaços\2 - De 100 até 1\bin\Debug\net6.0\2 - De 100 até 1.dll
C:\Users\barbu\OneDrive\Pc Backup\TecnicoVianna\1p\FP\ExerLaços\2 - De 100 até 1\bin\Debug\net6.0\2 - De 100 até 1.pdb
C:\Users\barbu\OneDrive\Pc Backup\TecnicoVianna\1p\FP\ExerLaços\2 - De 100 até 1\obj\Debug\net6.0\2 - De 100 até 1.csproj.AssemblyReference.cache
C:\Users\barbu\OneDrive\Pc Backup\TecnicoVianna\1p\FP\ExerLaços\2 - De 100 até 1\obj\Debug\net6.0\2 - De 100 até 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\barbu\OneDrive\Pc Backup\TecnicoVianna\1p\FP\ExerLaços\2 - De 100 até 1\obj\Debug\net6.0\2 - De 100 até 1.AssemblyInfoInputs.cache
C:\Users\barbu\OneDrive\Pc Backup\TecnicoVianna\1p\FP\ExerLaços\2 - De 100 até 1\obj\Debug\net6.0\2 - De 100 até 1.AssemblyInfo.cs
C:\Users\barbu\OneDrive\Pc Backup\TecnicoVianna\1p\FP\ExerLaços\2 - De 100 até 1\obj\Debug\net6.0\2 - De 100 até 1.csproj.CoreCompileInputs.cache
C:\Users\barbu\OneDrive\Pc Backup\TecnicoVianna\1p\FP\ExerLaços\2 - De 100 até 1\obj\Debug\net6.0\2 - De 100 até 1.dll
C:\Users\barbu\OneDrive\Pc Backup\TecnicoVianna\1p\FP\ExerLaços\2 - De 100 até 1\obj\Debug\net6.0\refint\2 - De 100 até 1.dll
C:\Users\barbu\OneDrive\Pc Backup\TecnicoVianna\1p\FP\ExerLaços\2 - De 100 até 1\obj\Debug\net6.0\2 - De 100 até 1.pdb
C:\Users\barbu\OneDrive\Pc Backup\TecnicoVianna\1p\FP\ExerLaços\2 - De 100 até 1\obj\Debug\net6.0\2 - De 100 até 1.genruntimeconfig.cache
C:\Users\barbu\OneDrive\Pc Backup\TecnicoVianna\1p\FP\ExerLaços\2 - De 100 até 1\obj\Debug\net6.0\ref\2 - De 100 até 1.dll
