#BlueJ class context
comment0.target=Professor
comment1.params=nome\ graduado\ especializacao\ mestre\ doutor\ salario
comment1.target=Professor(java.lang.String,\ boolean,\ boolean,\ boolean,\ boolean,\ int)
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=
comment3.target=boolean\ getGraduado()
comment4.params=
comment4.target=boolean\ getespecializacao()
comment5.params=
comment5.target=boolean\ getMestre()
comment6.params=
comment6.target=boolean\ getDoutor()
comment7.params=
comment7.target=int\ getSalario()
numComments=8
