#BlueJ package file
dependency1.from=PrincipalFinal
dependency1.to=Banco
dependency1.type=UsesDependency
dependency10.from=Principal
dependency10.to=ContaEspecial
dependency10.type=UsesDependency
dependency2.from=Banco
dependency2.to=Conta
dependency2.type=UsesDependency
dependency3.from=PrincipalPolimorfismo
dependency3.to=Conta
dependency3.type=UsesDependency
dependency4.from=PrincipalPolimorfismo
dependency4.to=Poupanca
dependency4.type=UsesDependency
dependency5.from=PrincipalPolimorfismo
dependency5.to=ContaEspecial
dependency5.type=UsesDependency
dependency6.from=Conta
dependency6.to=Cliente
dependency6.type=UsesDependency
dependency7.from=Conta
dependency7.to=Banco
dependency7.type=UsesDependency
dependency8.from=Cliente
dependency8.to=Conta
dependency8.type=UsesDependency
dependency9.from=Principal
dependency9.to=Poupanca
dependency9.type=UsesDependency
editor.fx.0.height=762
editor.fx.0.width=1280
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=125
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8070175438596491
package.editor.height=545
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PrincipalFinal
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=310
target1.y=130
target2.height=70
target2.name=Banco
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=90
target3.height=70
target3.name=PrincipalPolimorfismo
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=270
target3.y=440
target4.height=70
target4.name=Poupanca
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=350
target5.height=70
target5.name=ContaEspecial
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=150
target5.y=350
target6.height=70
target6.name=Conta
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=90
target6.y=200
target7.height=70
target7.name=Cliente
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=150
target7.y=20
target8.height=70
target8.name=Principal
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=90
target8.y=440
