#BlueJ package file
dependency1.from=resgate
dependency1.to=canil
dependency1.type=UsesDependency
dependency2.from=resgate
dependency2.to=cachorro
dependency2.type=UsesDependency
dependency3.from=canil
dependency3.to=cachorro
dependency3.type=UsesDependency
dependency4.from=Adocao
dependency4.to=canil
dependency4.type=UsesDependency
dependency5.from=main
dependency5.to=canil
dependency5.type=UsesDependency
dependency6.from=main
dependency6.to=resgate
dependency6.type=UsesDependency
dependency7.from=main
dependency7.to=Adocao
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=10
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=638
package.editor.x=60
package.editor.y=60
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=canil
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Adocao
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=215
target3.y=214
target4.height=70
target4.name=cachorro
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
target5.height=70
target5.name=resgate
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=170
