C:\Users\barbu\OneDrive\Pc Backup\TecnicoVianna\1p\FP\ExerLaços\1 - Pares 1-100\bin\Debug\net6.0\1 - Pares 1-100.exe
C:\Users\barbu\OneDrive\Pc Backup\TecnicoVianna\1p\FP\ExerLaços\1 - Pares 1-100\bin\Debug\net6.0\1 - Pares 1-100.deps.json
C:\Users\barbu\OneDrive\Pc Backup\TecnicoVianna\1p\FP\ExerLaços\1 - Pares 1-100\bin\Debug\net6.0\1 - Pares 1-100.runtimeconfig.json
C:\Users\barbu\OneDrive\Pc Backup\TecnicoVianna\1p\FP\ExerLaços\1 - Pares 1-100\bin\Debug\net6.0\1 - Pares 1-100.dll
C:\Users\barbu\OneDrive\Pc Backup\TecnicoVianna\1p\FP\ExerLaços\1 - Pares 1-100\bin\Debug\net6.0\1 - Pares 1-100.pdb
C:\Users\barbu\OneDrive\Pc Backup\TecnicoVianna\1p\FP\ExerLaços\1 - Pares 1-100\obj\Debug\net6.0\1 - Pares 1-100.csproj.AssemblyReference.cache
C:\Users\barbu\OneDrive\Pc Backup\TecnicoVianna\1p\FP\ExerLaços\1 - Pares 1-100\obj\Debug\net6.0\1 - Pares 1-100.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\barbu\OneDrive\Pc Backup\TecnicoVianna\1p\FP\ExerLaços\1 - Pares 1-100\obj\Debug\net6.0\1 - Pares 1-100.AssemblyInfoInputs.cache
C:\Users\barbu\OneDrive\Pc Backup\TecnicoVianna\1p\FP\ExerLaços\1 - Pares 1-100\obj\Debug\net6.0\1 - Pares 1-100.AssemblyInfo.cs
C:\Users\barbu\OneDrive\Pc Backup\TecnicoVianna\1p\FP\ExerLaços\1 - Pares 1-100\obj\Debug\net6.0\1 - Pares 1-100.csproj.CoreCompileInputs.cache
C:\Users\barbu\OneDrive\Pc Backup\TecnicoVianna\1p\FP\ExerLaços\1 - Pares 1-100\obj\Debug\net6.0\1 - Pares 1-100.dll
C:\Users\barbu\OneDrive\Pc Backup\TecnicoVianna\1p\FP\ExerLaços\1 - Pares 1-100\obj\Debug\net6.0\refint\1 - Pares 1-100.dll
C:\Users\barbu\OneDrive\Pc Backup\TecnicoVianna\1p\FP\ExerLaços\1 - Pares 1-100\obj\Debug\net6.0\1 - Pares 1-100.pdb
C:\Users\barbu\OneDrive\Pc Backup\TecnicoVianna\1p\FP\ExerLaços\1 - Pares 1-100\obj\Debug\net6.0\1 - Pares 1-100.genruntimeconfig.cache
C:\Users\barbu\OneDrive\Pc Backup\TecnicoVianna\1p\FP\ExerLaços\1 - Pares 1-100\obj\Debug\net6.0\ref\1 - Pares 1-100.dll
