/*
Questão 2-

O aluno deverá criar um novo arquivo css com uma nova proposta para cores e tipografias do site. Após a
criação deverá responder as seguintes perguntas como comentários no arquivo css:
a) Avalie sua proposta com base na psicologia das cores, especifique e justifique cada uma das cores
utilizadas na nova proposta do layout.
b) Avalie sua proposta com base no texto e tipografia, especifique e justifique a escolha da família
tipográfica e das mudanças de formatação de texto.

Respostas:

a) As cores escolhidas foram branco(whiteSmoke), cinza escuro e azul escuro. Primeiramente como temos um site
informativo deseja-se boa legibilidade portanto o branco e cinza foram escolhidos para trazer essa
facilidade, um segundo motivo para a escolha do cinza seria trazer um pouco de seriedade e modernidade, o
juntas as duas cores sugerem um minimalismo elegante. 
O azul escuro foi escolhido para contrastar com o branco trazendo enfoque para o título.De forma mais lúdica
o azul sugere, profissionalismo e também mordernidade, aspectos fundamentais da área da tecnologia.
A cor branca se mostra complementar as duas outras cores trazendo bom contraste e as outras podem
ser consideradas quase análogas, pois rondam o tom escuro da paleta sendo muito próximas.

b) Quando falamos em Inteligência Artificial não há como não pensar automaticamente em robôs e máquinas,
partindo desse ponto acredito que fontes pouco rebuscadas e sem bordas arrendondas se encaixam muito bem com
a proposta. Seguindo este princípio iniciei minha busca pelas fontes fornecedidas atrás da fonte mais "quadrada",
aquela que mais me trouxe a sensação descrita foi a fonte Lato. Além do dito acima, a proposta do site esta 
intimamente ligada a, novamente, profissionalismo, modernidade e seriedade o que a fonte Lato ao meu ver sugere
muito bem tanto em sua forma Regular quanto em sua forma Black.
Decidi não alterar a formatação do texto, o alinhamento a esqueda com margem trás uma boa sensação aos olhos
de organização o que casa muito bem com a ideia da página. As outras duas fontes escolhidas Arial e sans-serif 
seguem a mesma linha de racicíniom, mais quadradas e menos arredondadas.


*/
@font-face {
    font-family: Aby;
    src: url(../fonts/Lato/Lato-Black.ttf);
}
@font-face {
    font-family: paragrafos;
    src: url(../fonts/Lato/Lato-Regular.ttf);
}
body{
    background-color: whitesmoke;
}
.menu{
    font-family: paragrafos,Arial, sans-serif;
    text-align: center;
}
/* Cor menu */
nav{
    padding: 0;
}
a{
    text-decoration: none;
    color: #2c2c2c;
   
}
a:hover{
    text-decoration: underline;
    color: #070663;
}
/* fim cor menu */
header{
    padding: 0;
    margin: 0;
}
/* cor h1 titulo */
header h1{
    
    letter-spacing: 1px;
    padding-top: 15px;
    padding-bottom: 18px;
    text-align: center;
    font-family: Aby,Arial,sans-serif;
    color: whitesmoke;
    background-color: #070663;
    
}
/* fim titulo h1 */
main{
    padding-top: 0;
    margin-top: 0;
}
/* titulos main */
main h2{
    margin-bottom: 0;
    color: #2c2c2c;
    font-family: Aby,Arial, sans-serif;
    
}
/* fim titulos main */

/* paragrafos  */



main li ,main p{
    font-size: 15px;
    text-align: justify;
    font-family: paragrafos,Arial,sans-serif;
    
    color: #2c2c2c;
    padding-top: 0;
    margin-top: 0;
    
}
/* fim paragrafos */

/* rodapé */


footer p{
    /* display: flex;
    align-items: center;
    justify-content: center; */
    font-size: 10px;
    padding-top: 14px;
    padding-bottom: 14px;
    font-family: paragrafos,Arial,sans-serif;
    color: whitesmoke;
    text-align: center;
    background-color: #2c2c2c;
    word-spacing: 15px;
    
    
}
/* fim rodapé */